# FishingManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinovatio/fishing/: STApplication.java
app/src/main/java/com/sinovatio/fishing/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseModel.java  BaseVMActivity.kt  BaseVMFragment.java  BaseViewModel.java
app/src/main/java/com/sinovatio/fishing/data/: AppDataBase.java
app/src/main/java/com/sinovatio/fishing/data/dao/: SecHunterDao.java
app/src/main/java/com/sinovatio/fishing/data/entity/: SecHunterEntity.java
app/src/main/java/com/sinovatio/fishing/net/: APIService.java  HttpConfig.java  Resource.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/sinovatio/fishing/ui/fishing/: FishingActivity.java
app/src/main/java/com/sinovatio/fishing/ui/main/: MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/sinovatio/fishing/ui/main/firstfragment/: FirstFragment.java  FirstViewModel.java
app/src/main/java/com/sinovatio/fishing/ui/main/secondfragment/: SecondFragment.java
app/src/main/java/com/sinovatio/fishing/utils/: ThreadPoolExecutorUtil.java  WifiUtil.java
app/src/main/res/drawable/: bg_blue_fillet_8.xml
app/src/main/res/layout/: activity_fishing.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  layout_top_bar.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
