<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fragment_navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.sinovatio.fishing.ui.main.firstfragment.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.sinovatio.fishing.ui.main.secondfragment.SecondFragment"
        android:label="SecondFragment" />
</navigation>